<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f1ea08a0a8d5464399e6e3c73e959783" Name="Diagram1">
        <EntityTypeShape EntityType="CinemaPlusModel.Location" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CinemaPlusModel.MovieDate" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CinemaPlusModel.Movy" Width="1.5" PointX="5.25" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CinemaPlusModel.Seat" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CinemaPlusModel.Time" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CinemaPlusModel.database_firewall_rules" Width="1.5" PointX="0.75" PointY="6.625" IsExpanded="true" />
        <AssociationConnector Association="CinemaPlusModel.DataAndTime" ManuallyRouted="false" />
        <AssociationConnector Association="CinemaPlusModel.LocationAndDate" ManuallyRouted="false" />
        <AssociationConnector Association="CinemaPlusModel.LocationAndMovies" ManuallyRouted="false" />
        <AssociationConnector Association="CinemaPlusModel.TimeAndSeat" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>